# URL de la base de données (par défaut: sqlite)
# Pour PostgreSQL: DATABASE_URL="postgresql://user:password@host:port/dbname"
DATABASE_URL="sqlite:///./rssgpt.db"

# Mettre à `True` pour voir les requêtes SQL exécutées par SQLAlchemy
DB_ECHO=False

# Clé API pour OpenAI
OPENAI_API_KEY="dummy_key"

# Modèle OpenAI à utiliser
OPENAI_MODEL="gpt-4-turbo-preview"

# Langue pour les résumés
SUMMARY_LANGUAGE="fr"

# Longueur approximative des résumés en mots
SUMMARY_LENGTH=250

# Nombre de mots-clés à générer
KEYWORD_COUNT=6

# Clé d'API pour sécuriser les endpoints de l'application (doit être une chaîne de caractères aléatoire et sécurisée)
API_KEY="dummy_key"
